@import '../block/header';
@import '../block/variables';
@import '../block/card';
@import '../block/stars';

* {
  box-sizing: border-box;
}

body {
  font-family: Roboto, sans-serif;
  margin: 0;
}

.container {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(1, 200px);
  gap: 46px 48px;
  margin: 0;
  padding-top: 50px;
  margin-left: 40px;
  width: 944px;
}

@media (min-width: 488px) {
  .container {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (min-width: 1024px) {
  .header {
    width: 1024px;
  }
  .container {
    grid-template-columns: repeat(4, 200px);
  }

  @media (min-width: 1200px) {
    .header {
      width: 1200px;
    }
    .container {
      grid-template-columns: repeat(4, 200px);
      margin-left: 128px;
    }
  }
}
